<Project>

  <PropertyGroup>
    <_IsGtkDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)__GTK__($|;)'))</_IsGtkDefined>
    <DefineConstants Condition="!$(_IsGtkDefined)">__GTK__;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != '' and $(TargetFramework.Contains('-gtk'))">
		<Gtk_MauiGTKDefaultDirectory>MauiGTK</Gtk_MauiGTKDefaultDirectory>
		<Gtk_MauiGTKNamespace>MauiGTK</Gtk_MauiGTKNamespace>
		<Gtk_MauiEmbededResourceNamespace>$(RootNamespace).$(Gtk_MauiGTKNamespace)</Gtk_MauiEmbededResourceNamespace>
		
		<!-- Switchable by /p:Gtk_MauiImageBehavior=EmbedFiles or CopyFiles-->
		<Gtk_MauiImageBehavior Condition="'$(Gtk_MauiImageBehavior)'==''">EmbedFiles</Gtk_MauiImageBehavior>

		<!-- Switchable by /p:Gtk_MauiFontBehavior=EmbedFiles or CopyFiles-->
		<Gtk_MauiFontBehavior Condition="'$(Gtk_MauiFontBehavior)'==''">EmbedFiles</Gtk_MauiFontBehavior>

		<!-- Switchable by /p:Gtk_MauiSplashBehavior=EmbedFiles or CopyFiles-->
		<Gtk_MauiSplashBehavior Condition="'$(Gtk_MauiSplashBehavior)'==''">EmbedFiles</Gtk_MauiSplashBehavior>

		<!-- Switchable by /p:Gtk_MauiAssetBehavior=EmbedFiles or CopyFiles-->
		<Gtk_MauiAssetBehavior Condition="'$(Gtk_MauiAssetBehavior)'==''">EmbedFiles</Gtk_MauiAssetBehavior>
		
		<!--Deactivates the original Resizetizer/ResizetizeImage-->
		<EnableMauiImageProcessingGTK Condition=" '$(EnableMauiImageProcessing)' == '' ">true</EnableMauiImageProcessingGTK>
		<EnableMauiImageProcessing>false</EnableMauiImageProcessing>
		
		<!--Deactivates the original MauiFontProcessing/ProcessMauiFonts-->
		<EnableMauiFontProcessingGTK Condition=" '$(EnableMauiFontProcessing)' == '' ">true</EnableMauiFontProcessingGTK>
		<EnableMauiFontProcessing>false</EnableMauiFontProcessing>
		
		<!--Deactivates the original EnableMauiAssetProcessing/ProcessMauiAssets-->
		<EnableMauiAssetProcessingGTK Condition=" '$(EnableMauiAssetProcessing)' == '' ">true</EnableMauiAssetProcessingGTK>
		<EnableMauiAssetProcessing>false</EnableMauiAssetProcessing>
		
		<!--Deactivates the original EnableMauiSplashScreenProcessing/ProcessMauiSplashScreens-->
		<EnableMauiSplashScreenProcessingGTK Condition=" '$(EnableMauiSplashScreenProcessing)' == '' ">true</EnableMauiSplashScreenProcessingGTK>
		<EnableMauiSplashScreenProcessing>false</EnableMauiSplashScreenProcessing>
	</PropertyGroup>
	
</Project>
